# Sudoku

./: .gitignore  CFile  OFile  README.md  checkstyle2022.xml  log.out  pom.xml
DAO/: pom.xml
DAO/src/main/java/: module-info.java
DAO/src/main/java/pl/comp/dao/: Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
DAO/src/main/java/pl/comp/dao/exceptions/: DaoFileException.java  DaoInOuException.java
DAO/src/main/resources/: Lang_en_EN.properties  Lang_pl_PL.properties
DAO/src/test/java/pl/comp/dao/: FileSudokuBoardDaoTest.java
JavaFX/: pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/pl/comp/javafx/: Authors_en.java  Authors_pl.java  SudokuApplication.java
JavaFX/src/main/java/pl/comp/javafx/controllers/: BoardController.java  NewFormController.java  SudokuController.java
JavaFX/src/main/java/pl/comp/javafx/converters/: SudokuFieldConverter.java
JavaFX/src/main/java/pl/comp/javafx/helpers/: SudokuFieldHelper.java
JavaFX/src/main/java/pl/comp/javafx/language/: Language.java
JavaFX/src/main/resources/pl/comp/javafx/: Lang_en_EN.properties  Lang_pl_PL.properties
JavaFX/src/main/resources/pl/comp/javafx/scenes/: hello-view.fxml  newForm-view.fxml  sudokuBoard-view.fxml
Model/: .gitignore  log.out  pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/comp/model/: Difficulty.java  FieldCoord.java  SudokuBoard.java  SudokuBoardRepository.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFields.java  SudokuRow.java
Model/src/main/java/pl/comp/model/annotations/: ExcludeFromJacocoGeneratedReport.java
Model/src/main/java/pl/comp/model/exceptions/: CloneException.java  CoordsOutOfRangeException.java  IncorrectLevelException.java  IncorrectValueException.java  SudokuException.java
Model/src/main/java/pl/comp/model/solvers/: BacktrackingISudokuSolver.java  DummyInvalidBoxSolver.java  DummyInvalidColumnSolver.java  DummyInvalidRowSolver.java  ISudokuSolver.java
Model/src/main/resources/: Lang_en_EN.properties  Lang_pl_PL.properties
Model/src/test/java/pl/comp/model/: FieldCoordTest.java  SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuFieldsTest.java  SudokuRowTest.java
